void task3_26() {
    //Натуральное число называется совершенным, если оно равно сумме всех своих делителей,
    //  за исключением самого себя.
    //  Число 6 – совершенное, т.к. 6=1+2+3.
    //  Число 8 – не совершенное, т.к. 8 ≠ 1+2+4.
    //  Дано натуральное число n.
    //  Получить все совершенные числа, меньшие n.
    int n, kolo=0;
    cout << "ВВедите число до которого считать" << "\n";
    cin >> n;
    for (int i = 1; i < n; i++) {
        int s=0;
        for (int j = 1; j < i; j++) {
            if (i % j == 0) {
                s += j;
            }
        }
        if (s == i) {
            cout << i << "\n";
        }
    }
    //cout << kolo << "\n";
}
