package com.example.myapplication2525

import kotlinx.coroutines.delay
import kotlinx.coroutines.flow.Flow
import kotlinx.coroutines.flow.flow
import kotlin.random.Random

class FactRepository {
    private val facts = listOf(
        "Сердце креветки находится в голове.",
        "Улитки могут спать до трех лет подряд.",
        "Осьминоги имеют три сердца.",
        "Слон — единственное млекопитающее, которое не умеет прыгать.",
        "Колибри — единственная птица, которая может летать задом наперед.",
        "Глаз страуса больше, чем его мозг.",
        "Кошки используют свои усы, чтобы проверять, пройдет ли тело в отверстие.",
        "Новорожденный кенгуренок помещается в чайной ложке.",
        "Ленивцы могут задерживать дыхание дольше, чем дельфины (до 40 минут!).",
        "Собаки понимают до 250 слов и жестов.",
        "Белые медведи — левши (по крайней мере, многие из них).",
        "Летучие мыши всегда поворачивают налево, вылетая из пещеры.",
        "У бабочек вкусовые рецепторы находятся на лапках.",
        "Зебра не может видеть оранжевый цвет.",
        "Курицы могут различать более 100 лиц своих собратьев."
    )

    fun getRandomFact(): Flow<String> = flow {
        // Имитация задержки от 1.5 до 3 секунд
        val delayTime = Random.nextLong(1500, 3000)
        delay(delayTime)
        val randomFact = facts.random()
        emit(randomFact)
    }
}